# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=456205955240-d9e40p2t964pqbhjiqkh93quoer3ueu7.apps.googleusercontent.com
client_secret=BCOMo_mE6UlQvQVtWNwAxAa1
